{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "jsPlugins": [{ "name": "wallow", "specifier": "@bc-solutions-coder/lint" }],
  "ignorePatterns": [
    "**/dist/**",
    "**/generated/**",
    "**/routeTree.gen.ts",
    "**/.output/**",
    "**/.nitro/**",
    "**/.tanstack/**"
  ],
  "rules": {
    "wallow/no-sidebar-inversion": "error",
    // The one rule here that applies ONLY to specs: it bans `node:fs` in a
    // `*.test.*` file and self-gates on the filename, so it is stated once at this
    // level and stays silent over source. See `.claude/rules/TESTING.md`.
    "wallow/no-source-tests": "error",
    "wallow/no-tinted-text": "error",
    "wallow/zone-dag": "error",
    "react/forbid-elements": [
      "error",
      {
        "forbid": [
          {
            "element": "p",
            "message": "Raw <p> decides the type scale a second time. Render copy through Text from @bc-solutions-coder/ui (<Text>, or MutedText for secondary copy) so the catalog owns the scale."
          },
          {
            "element": "span",
            "message": "Raw <span> decides the type scale a second time. Render copy through Text from @bc-solutions-coder/ui (<Text as=\"span\">, or MutedText for secondary copy) so the catalog owns the scale."
          },
          {
            "element": "legend",
            "message": "Raw <legend> decides the type scale a second time. Render the group's caption through Text from @bc-solutions-coder/ui (<Text as=\"legend\">) so the catalog owns the scale."
          },
          {
            "element": "code",
            "message": "Raw <code> decides the type scale a second time. Render inline code through Text from @bc-solutions-coder/ui (<Text as=\"code\">) so the catalog owns the scale. Preformatted OUTPUT stays a raw <pre> — it is not copy."
          },
          {
            "element": "h1",
            "message": "Raw <h1> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h1\" variant=\"title\">), or through PageHeader for a page title. The variant names a step on Text's scale — display, title, heading, subheading — not the element."
          },
          {
            "element": "h2",
            "message": "Raw <h2> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h2\" variant=\"subheading\">), or through the Card and Section headings that already wrap it. Text DERIVES a much larger step from `as` when no variant is named."
          },
          {
            "element": "h3",
            "message": "Raw <h3> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h3\" variant=\"subheading\">), or through the Card and Section headings that already wrap it."
          },
          {
            "element": "h4",
            "message": "Raw <h4> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h4\" variant=\"...\">), or through the Card and Section headings that already wrap it."
          },
          {
            "element": "h5",
            "message": "Raw <h5> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h5\">), or through the Card and Section headings that already wrap it."
          },
          {
            "element": "h6",
            "message": "Raw <h6> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h6\">), or through the Card and Section headings that already wrap it."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "unicorn/filename-case": ["error", { "cases": { "kebabCase": true, "pascalCase": true } }],
        "no-magic-numbers": ["warn", { "ignore": [0, 1] }]
      }
    },
    {
      "files": ["src/features/*/api.test.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["**/*.test.*", "**/*.stories.tsx"],
      "rules": {
        "no-magic-numbers": "off",
        "react/forbid-elements": "off",
        // `wallow/zone-dag` and `wallow/no-source-tests` are deliberately NOT in
        // this list. The first judges a spec's import edges exactly as it judges a
        // product module's; the second has nothing BUT specs to judge, so turning it
        // off here would turn it off everywhere.
        "wallow/no-sidebar-inversion": "off",
        "wallow/no-tinted-text": "off",
        "unicorn/prefer-number-coercion": "off"
      }
    }
  ]
}
