{
  // Inherits the workspace-standard TS7 semantics (target/lib/module/strict/
  // verbatimModuleSyntax/...) from the repo-root base config; this file only
  // layers on the app-local knobs: typecheck-only (noEmit), Node types for the
  // BFF server routes and the Vite/vitest configs, and the files to include.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // The SINGLE declaration site for this app's zone aliases. Vite reads it via
    // `resolve.tsconfigPaths` (vite.config.ts), vitest reads it per project
    // (vitest.config.ts), and the `wallow/zone-dag` lint rule reads it to derive
    // which prefixes it polices. Adding a zone is this edit and nothing else.
    // `moduleResolution: "Bundler"` resolves these relative to THIS file, so no
    // `baseUrl` — and `paths` must NOT move to `tsconfig.base.json`, which would
    // resolve them against the repo root.
    "paths": {
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.config.ts"]
}
