{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Wolverine": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=wallow;Username=OVERRIDE_VIA_ENV_VAR;Password=OVERRIDE_VIA_ENV_VAR",
    "ReadReplicaConnection": "Host=postgres-replica;Database=wallow;Username=OVERRIDE_VIA_ENV_VAR;Password=OVERRIDE_VIA_ENV_VAR"
  },
  "Smtp": {
    "Host": "OVERRIDE_VIA_ENV_VAR",
    "Port": 587,
    "UseSsl": true,
    "Username": "OVERRIDE_VIA_ENV_VAR",
    "Password": "OVERRIDE_VIA_ENV_VAR",
    "DefaultFromAddress": "noreply@wallow.com",
    "DefaultFromName": "Wallow"
  },
  "Cors": {
    "_corsNote": "AllowedOrigins must be set via environment variables (e.g. Cors__AllowedOrigins__0=https://app.yourdomain.com) before deployment",
    "AllowedOrigins": []
  },
  "Storage": {
    "Provider": "S3",
    "S3": {
      "Endpoint": "http://garage:3900",
      "AccessKey": "OVERRIDE_VIA_ENV_VAR",
      "SecretKey": "OVERRIDE_VIA_ENV_VAR",
      "BucketName": "wallow-files",
      "UsePathStyle": true,
      "Region": "us-east-1"
    }
  },
  "Elsa": {
    "Identity": {
      "SigningKey": "OVERRIDE_VIA_ENV_VAR"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Wallow",
    "OtlpEndpoint": "http://localhost:4318"
  },
  "Performance": {
    "ThreadPoolMinWorkerThreads": 200,
    "ThreadPoolMinCompletionPortThreads": 200,
    "KestrelMaxConcurrentConnections": 5000,
    "KestrelMaxConcurrentUpgradedConnections": 1000
  }
}
