{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test_db;Username=test;Password=test",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "realm": "wallow",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "wallow-api",
    "credentials": {
      "secret": "test-client-secret"
    },
    "verify-token-audience": true,
    "confidential-port": 0
  },
  "KeycloakAdmin": {
    "realm": "wallow",
    "auth-server-url": "http://localhost:8080/",
    "resource": "wallow-api",
    "credentials": {
      "secret": "test-client-secret"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Wallow",
    "OtlpEndpoint": "http://localhost:4318"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "/tmp/wallow-test-storage",
      "BaseUrl": "http://localhost:5000"
    }
  }
}
