{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "ignorePatterns": [
    "**/dist/**",
    "**/generated/**",
    "**/routeTree.gen.ts",
    "**/.output/**",
    "**/.nitro/**",
    "**/.tanstack/**"
  ],
  "rules": {
    // The component-catalog rules the two product apps enable
    // (`react/forbid-elements`, `wallow/no-tinted-text`,
    // `wallow/text-heading-variant`, `wallow/no-sidebar-inversion`,
    // `wallow/no-hand-rolled-mutation`) are deliberately absent: this app is the
    // external relying-party example and does not consume the private
    // `@bc-solutions-coder/ui` or `query` packages, so it has no catalog to be
    // held to. `wallow/zone-dag` is absent too — the app is deliberately
    // un-zoned (`apps/CLAUDE.md`), declares no tsconfig `paths`, and the rule
    // would pass over every file having decided nothing.
    "wallow/no-source-tests": "error"
  },
  "overrides": [
    {
      // Restated rather than inherited: the root config states these under a
      // REPO-ROOTED glob (`apps/minimal-app/**`), and an override glob is matched
      // against the path relative to the config that declares it — so the root's
      // entry stops matching once a file is read through this config. Both other
      // apps restate the same pair for the same reason.
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "unicorn/filename-case": ["error", { "cases": { "kebabCase": true, "pascalCase": true } }],
        "no-magic-numbers": ["warn", { "ignore": [0, 1] }]
      }
    }
  ]
}
