{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test_db;Username=test;Password=test",
    "Redis": "localhost:6379"
  },
  "OpenTelemetry": {
    "ServiceName": "Wallow",
    "OtlpEndpoint": "http://localhost:4318"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "/tmp/wallow-test-storage",
      "BaseUrl": "http://localhost:5001"
    }
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10000,
      "WindowMinutes": 1
    },
    "Upload": {
      "PermitLimit": 10000,
      "WindowHours": 1
    },
    "Registration": {
      "PermitLimit": 10000,
      "WindowHours": 1
    },
    "Global": {
      "PermitLimit": 100000,
      "WindowHours": 1
    }
  }
}
