{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "ignorePatterns": [
    "**/dist/**",
    "**/generated/**",
    "**/routeTree.gen.ts",
    "**/.output/**",
    "**/.nitro/**",
    "**/.tanstack/**"
  ],
  "rules": {
    "wallow/no-hand-rolled-mutation": "error",
    "wallow/no-sidebar-inversion": "error",
    // The one rule here that applies ONLY to specs: it bans `node:fs` in a
    // `*.test.*` file and self-gates on the filename, so it is stated once at this
    // level and stays silent over source. See `.claude/rules/TESTING.md`.
    "wallow/no-source-tests": "error",
    "wallow/no-tinted-text": "error",
    "wallow/text-heading-variant": ["error", { "levels": { "h1": false, "h2": "subheading" } }],
    "wallow/zone-dag": "error",
    "react/forbid-elements": [
      "error",
      {
        "forbid": [
          {
            "element": "p",
            "message": "Raw <p> decides the type scale a second time. Render copy through Text from @bc-solutions-coder/ui (<Text>, or MutedText for secondary copy) so the catalog owns the scale."
          },
          {
            "element": "span",
            "message": "Raw <span> decides the type scale a second time. Render copy through Text from @bc-solutions-coder/ui (<Text as=\"span\">, or MutedText for secondary copy) so the catalog owns the scale."
          },
          {
            "element": "legend",
            "message": "Raw <legend> decides the type scale a second time. Render the group's caption through Text from @bc-solutions-coder/ui (<Text as=\"legend\">) so the catalog owns the scale."
          },
          {
            "element": "code",
            "message": "Raw <code> decides the type scale a second time. Render inline code through Text from @bc-solutions-coder/ui (<Text as=\"code\">) so the catalog owns the scale."
          },
          {
            "element": "h1",
            "message": "Raw <h1> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h1\" variant=\"heading\">) — and note AuthLayout already owns this app's only level-1 heading."
          },
          {
            "element": "h2",
            "message": "Raw <h2> decides the type scale a second time. Render a card heading through Text from @bc-solutions-coder/ui (<Text as=\"h2\" variant=\"subheading\" color=\"onCard\">)."
          },
          {
            "element": "h3",
            "message": "Raw <h3> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h3\" variant=\"...\">)."
          },
          {
            "element": "h4",
            "message": "Raw <h4> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h4\" variant=\"...\">)."
          },
          {
            "element": "h5",
            "message": "Raw <h5> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h5\" variant=\"...\">)."
          },
          {
            "element": "h6",
            "message": "Raw <h6> decides the type scale a second time. Render headings through Text from @bc-solutions-coder/ui (<Text as=\"h6\" variant=\"...\">)."
          },
          {
            "element": "button",
            "message": "Raw <button> is a copy of the Button recipe that drifts on its own. Render controls through Button from @bc-solutions-coder/ui — it covers solid, outline, secondary, ghost and link treatments across four size steps, so a quiet control has a variant rather than a hand-rolled class string."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "unicorn/filename-case": ["error", { "cases": { "kebabCase": true, "pascalCase": true } }],
        "no-magic-numbers": ["warn", { "ignore": [0, 1] }]
      }
    },
    {
      "files": ["src/features/**/*.{ts,tsx}", "src/app/routes/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@bc-solutions-coder/sdk/query",
                "message": "A feature reaches the API through its own `features/<feature>/api.ts` seam, which is the enumerable list of endpoints the feature is allowed to call and the one place a regeneration lands. Re-export the generated artifact there and import it from `../api` (or `@features/<feature>` from a route)."
              },
              {
                "name": "@bc-solutions-coder/sdk",
                "importNames": [
                  "accountForgotPassword",
                  "accountResetPassword",
                  "mfaExchangeEnrollmentToken"
                ],
                "message": "These three are the raw request functions whose screens deliberately do not adopt a generated {op}Mutation() factory — they still belong behind the feature's `api.ts` seam like every other endpoint. Pure helpers and DTO types (isSafeReturnUrl, buildExchangeTicketUrl, InvitationResponse) issue no request and stay on the barrel."
              },
              {
                "name": "@bc-solutions-coder/sdk",
                "importNames": [
                  "client",
                  "configureBffClient",
                  "configureSsrClient",
                  "configureWallowClient",
                  "createAuthClient",
                  "createConfiguredOnce",
                  "createMfaClient",
                  "getSsrRequestContext",
                  "resolveSsrFetchOrigin",
                  "setSsrRequestContextResolver",
                  "unwrap",
                  "wireSsrCookieInterceptor"
                ],
                "message": "Deleted with the module-global client. Build a per-request instance with createWallowSdk({ baseUrl }) and pass { client: sdk.client } to the generated operations; errors already arrive as WallowError, so nothing needs unwrapping."
              },
              {
                "name": "@tanstack/react-query",
                "message": "Import it from @bc-solutions-coder/query instead. The facade owns the pinned version and the shared client defaults, and keeps one QueryClient context instance across the workspace so a provider mounted in one package is the one every other package's hooks read."
              },
              {
                "name": "@bc-solutions-coder/web-shell",
                "message": "@bc-solutions-coder/web-shell is deleted. createQueryClient now ships from @bc-solutions-coder/query, which also re-exports the react-query surface it used to wrap."
              }
            ],
            "patterns": [
              {
                "group": [
                  "@bc-solutions-coder/sdk/dist",
                  "@bc-solutions-coder/sdk/dist/**",
                  "@bc-solutions-coder/sdk/src",
                  "@bc-solutions-coder/sdk/src/**",
                  "@bc-solutions-coder/sdk/generated",
                  "@bc-solutions-coder/sdk/generated/**"
                ],
                "message": "Import a published entry point instead: @bc-solutions-coder/sdk, /server, /server/passthrough, or /query. The dist and src layouts are internals and are not covered by the package's export contract."
              },
              {
                "group": ["**/lib/wallow-sdk", "**/lib/wallow-auth-sdk", "**/lib/sdk"],
                "message": "The per-app SDK facade singletons are deleted. Read the request-scoped sdk off the router context (useRouteContext({ from: '__root__' }).sdk) instead of a module-global facade."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/*/api.ts", "src/features/*/api.test.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["src/shared/components/auth-layout.tsx"],
      "rules": {
        "wallow/text-heading-variant": ["error", { "levels": { "h2": "subheading" } }]
      }
    },
    {
      "files": ["**/*.test.*", "**/*.stories.tsx"],
      "rules": {
        "no-magic-numbers": "off",
        "react/forbid-elements": "off",
        // `wallow/zone-dag` and `wallow/no-source-tests` are deliberately NOT in
        // this list. The first judges a spec's import edges exactly as it judges a
        // product module's; the second has nothing BUT specs to judge, so turning it
        // off here would turn it off everywhere.
        "wallow/no-hand-rolled-mutation": "off",
        "wallow/no-sidebar-inversion": "off",
        "wallow/no-tinted-text": "off",
        "wallow/text-heading-variant": "off"
      }
    }
  ]
}
